{
  "name": "underwriter-os",
  "description": "Underwriter OS — a multifamily real estate research teammate for institutional real-estate teams. Deep research, site selection, market & comp analysis, investor & owner sourcing, underwriting research, deal memos, and pipeline tracking.",
  "version": "1.0.0",
  "author": {
    "name": "Fusion Data Company",
    "url": "https://github.com/Fusion-Data-Company"
  },
  "homepage": "https://github.com/Fusion-Data-Company/underwriter-os",
  "keywords": ["real estate", "multifamily", "research", "underwriting", "cowork", "market analysis"]
}
